worker_processes 4;

events { worker_connections 1024; }

http {

	upstream notes {
	      server notes:8080 weight=10 max_fails=3 fail_timeout=30s;
	}

	upstream search {
	      server search:8080 weight=10 max_fails=3 fail_timeout=30s;
	}

	server {
	      listen 80;

				location ~ ^/api/v1/(?<api>\w+)(?<path>/.*)? {
					proxy_pass http://$api/$path?$args;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}
